h1 {
  font-family: "Six Caps", sans-serif;
  font-size: 7rem;
  text-align: center;
  color: #4a484b;
}
h3 {
  font-size: 3rem;
  font-weight: 100;
  color: white;
  font-family: "Six Caps", sans-serif;
}

h2 {
  font-family: "Six Caps", sans-serif;
  font-size: 2.5rem;
  color: #4a484b;
  font-weight: 100;
}
.kontakt {
  text-align: center;
  font-size: 3.5rem;
}

p {
  font-size: 1rem;
  font-family: "Caudex", serif;
}

/* grid_1_1 placering*/
.grid_1_1 img {
  display: inline-block;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  max-width: 100%;
}
.grid_1_1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

  gap: 20px;
  margin-left: 200px;
  margin-right: 200px;
}

.saripuder {
  display: grid;
  grid-column: 1 / span 3;
}

.interior {
  display: grid;
  grid-column: 4 / span 3;
}
.unika {
  display: grid;
  grid-column: 1 / span 2;
}
.marokkanskinterior {
  display: grid;
  grid-column: 3 / span 2;
}
.spa {
  display: grid;
  grid-column: 5 / span 2;
}
.box {
  grid-column: 1;
  grid-row: 1;
}
.tekst1,
.tekst2,
.tekst3,
.tekst4,
.tekst5,
.tekst6 {
  place-self: center;
}

/*shop-grid*/
.nyheder,
.saripuder2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.nyhed {
  background-color: #f2ba56;
  color: white;
  text-transform: uppercase;
  width: 40%;
}

.udsolgt {
  background-color: #bf506e;
  color: white;
  text-transform: uppercase;
  width: 40%;
}

.udsalg {
  background-color: #f9ccaf;
  color: white;
  text-transform: uppercase;
  width: 40%;
}
